# Click

app/: build.gradle
app/src/androidTest/java/com/appje/willem/click/: ApplicationTest.java
app/src/androidTest/java/com/appje/willem/click/test/: TestTok.java
app/src/androidTest/java/com/example/willem/click/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appje/willem/click/: AdsTest.java  MainActivity.java
app/src/main/java/com/example/willem/click/: MainActivity.java
app/src/main/res/layout/: activity_ads_test.xml  activity_main.xml
app/src/main/res/menu/: main_ads.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appje/willem/click/: ExampleUnitTest.java
app/src/test/java/com/example/willem/click/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
