apply plugin: 'com.android.application'

//classpath 'com.google.gms:google-services:1.3.0-beta1'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.appje.willem.click"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-ads:9.2.0'
    compile 'com.google.firebase:firebase-ads:9.4.0'
//    compile 'com.google.gms.google-services'

}
//buildscript {
//    repositories {
//        jcenter();
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//        classpath 'com.google.gms:google-services:1.3.0-beta1'
//    }
//}
//apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
//apply plugin: 'com.google.gms.google-services'
//
//repositories {
//    jcenter();
//    maven { url 'https://maven.fabric.io/public' }
//}
//apply plugin: 'com.google.gms.google-services'